# azure-cosmosdb-scaler

./: LICENSE  README.md
samples/aspnetcore-web/: DocumentDBRepository.cs  IDocumentDBRepository.cs  Program.cs  Startup.cs  appsettings.json  quickstartcore.csproj  quickstartcore.sln
samples/aspnetcore-web/AspNetCoreWeb/: AspNetCoreWeb.sln
samples/aspnetcore-web/AspNetCoreWeb/AspNetCoreWeb/: Program.cs  Startup.cs
samples/aspnetcore-web/AspNetCoreWeb/AspNetCoreWeb/Controllers/: HomeController.cs
samples/aspnetcore-web/AspNetCoreWeb/AspNetCoreWeb/Views/Shared/: _Layout.cshtml
samples/aspnetcore-web/Controllers/: ItemController.cs
samples/aspnetcore-web/Views/: _ViewImports.cshtml
samples/aspnetcore-web/Views/Shared/: _Layout.cshtml
src/NoOpsJp.CosmosDbScaler/: NoOpsJp.CosmosDbScaler.sln
src/NoOpsJp.CosmosDbScaler/NoOpsJp.CosmosDbScaler/: IScaleController.cs  NoOpsJp.CosmosDbScaler.csproj  ScaleController.cs
src/NoOpsJp.CosmosDbScaler/NoOpsJp.CosmosDbScaler.ThroughputMonitor/: IScaleStrategy.cs  IThroughputAnalyzer.cs  NoOpsJp.CosmosDbScaler.ThroughputMonitor.csproj  OfferExtensions.cs  ScaleRequest.cs  ScaleResponse.cs  ServiceCollectionExtensions.cs  SimpleScaleStrategy.cs  SimpleScaler.cs  StreamlinedDocumentClient.cs  StreamlinedDocumentClientOptions.cs  ThroughputAnalyzer.cs  ThroughputMonitor.cs
src/NoOpsJp.CosmosDbScaler/NoOpsJp.CosmosDbScaler.ThroughputMonitor/Extensions/: OfferExtensions.cs
src/NoOpsJp.CosmosDbScaler/NoOpsJp.CosmosDbScaler/Clients/: IRequestProcessor.cs  StreamlinedDocumentClient.cs  StreamlinedDocumentClientOptions.cs
src/NoOpsJp.CosmosDbScaler/NoOpsJp.CosmosDbScaler/Extensions/: ServiceCollectionExtensions.cs
src/NoOpsJp.CosmosDbScaler/NoOpsJp.CosmosDbScaler/Scalers/: SimpleScaler.cs
src/NoOpsJp.CosmosDbScaler/NoOpsJp.CosmosDbScaler/Strategies/: IScaleStrategy.cs  ScaleRequest.cs  ScaleResponse.cs  SimpleReducer.cs  SimpleScaleStrategy.cs  SimpleScaleStrategyOptions.cs  TooManyRequestsStrategy.cs  TrendModel.cs
test/NoOpsJp.CosmosDbScaler.ThroughputAnalyzer.Test/: NoOpsJp.CosmosDbScaler.ThroughputAnalyzer.Test.sln
test/NoOpsJp.CosmosDbScaler.ThroughputAnalyzer.Test/NoOpsJp.CosmosDbScaler.ThroughputAnalyzer.Test/: NoOpsJp.CosmosDbScaler.ThroughputAnalyzer.Test.csproj  SimpleScaleStrategyTest.cs
